C:\Users\user\source\repos\TARge21\TARge21.Data\bin\Debug\net6.0\TARge21.Data.deps.json
C:\Users\user\source\repos\TARge21\TARge21.Data\bin\Debug\net6.0\TARge21.Data.runtimeconfig.json
C:\Users\user\source\repos\TARge21\TARge21.Data\bin\Debug\net6.0\TARge21.Data.dll
C:\Users\user\source\repos\TARge21\TARge21.Data\bin\Debug\net6.0\TARge21.Data.pdb
C:\Users\user\source\repos\TARge21\TARge21.Data\bin\Debug\net6.0\TARge21.Core.dll
C:\Users\user\source\repos\TARge21\TARge21.Data\bin\Debug\net6.0\TARge21.Core.pdb
C:\Users\user\source\repos\TARge21\TARge21.Data\obj\Debug\net6.0\TARge21.Data.csproj.AssemblyReference.cache
C:\Users\user\source\repos\TARge21\TARge21.Data\obj\Debug\net6.0\TARge21.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\TARge21\TARge21.Data\obj\Debug\net6.0\TARge21.Data.AssemblyInfoInputs.cache
C:\Users\user\source\repos\TARge21\TARge21.Data\obj\Debug\net6.0\TARge21.Data.AssemblyInfo.cs
C:\Users\user\source\repos\TARge21\TARge21.Data\obj\Debug\net6.0\TARge21.Data.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\TARge21\TARge21.Data\obj\Debug\net6.0\TARge21.Data.csproj.CopyComplete
C:\Users\user\source\repos\TARge21\TARge21.Data\obj\Debug\net6.0\TARge21.Data.dll
C:\Users\user\source\repos\TARge21\TARge21.Data\obj\Debug\net6.0\refint\TARge21.Data.dll
C:\Users\user\source\repos\TARge21\TARge21.Data\obj\Debug\net6.0\TARge21.Data.pdb
C:\Users\user\source\repos\TARge21\TARge21.Data\obj\Debug\net6.0\TARge21.Data.genruntimeconfig.cache
C:\Users\user\source\repos\TARge21\TARge21.Data\obj\Debug\net6.0\ref\TARge21.Data.dll
