C:\Users\user\source\repos\TARge21\TARge21.Core\bin\Debug\net6.0\TARge21.Core.deps.json
C:\Users\user\source\repos\TARge21\TARge21.Core\bin\Debug\net6.0\TARge21.Core.runtimeconfig.json
C:\Users\user\source\repos\TARge21\TARge21.Core\bin\Debug\net6.0\TARge21.Core.dll
C:\Users\user\source\repos\TARge21\TARge21.Core\bin\Debug\net6.0\TARge21.Core.pdb
C:\Users\user\source\repos\TARge21\TARge21.Core\obj\Debug\net6.0\TARge21.Core.csproj.AssemblyReference.cache
C:\Users\user\source\repos\TARge21\TARge21.Core\obj\Debug\net6.0\TARge21.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\TARge21\TARge21.Core\obj\Debug\net6.0\TARge21.Core.AssemblyInfoInputs.cache
C:\Users\user\source\repos\TARge21\TARge21.Core\obj\Debug\net6.0\TARge21.Core.AssemblyInfo.cs
C:\Users\user\source\repos\TARge21\TARge21.Core\obj\Debug\net6.0\TARge21.Core.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\TARge21\TARge21.Core\obj\Debug\net6.0\TARge21.Core.dll
C:\Users\user\source\repos\TARge21\TARge21.Core\obj\Debug\net6.0\refint\TARge21.Core.dll
C:\Users\user\source\repos\TARge21\TARge21.Core\obj\Debug\net6.0\TARge21.Core.pdb
C:\Users\user\source\repos\TARge21\TARge21.Core\obj\Debug\net6.0\TARge21.Core.genruntimeconfig.cache
C:\Users\user\source\repos\TARge21\TARge21.Core\obj\Debug\net6.0\ref\TARge21.Core.dll
